<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>


    body {
        font-family: 'Arimo', sans-serif;
        font-size: 13px;
        font-weight: 700;
    }

    .tooltip {
        /* in case of 1 file */
        /*cursor: help;*/
        display: inline;
        position: relative;
        cursor: url(cursor1.png), pointer;
        border-bottom: 1px dotted #ff5722;
    }

    .tooltiptext {
        visibility: hidden;
        position: absolute;
        bottom: 25px;
        right: -85px;

        width: 200px;
        height: 30px;
        background-color: #ff5722;
        border-radius: 5px;
        
        font-weight: 100;
        font-size: 14px;
        color: #fff;

        text-align: left;
        padding-left: 7px;
        line-height: 30px;
    }

    .tooltiptext::after {
        content: " ";
        position: absolute;
        left: 90px;
        top: 100%;
        border-width: 10px;
        border-style: solid;
        border-color:#ff5722 transparent transparent;
    }


    .tooltip:hover .tooltiptext{
        visibility: visible;
    }

    </style>
</head>

<body>
    <div style="margin-top:100px;">
        This is an awesome 
        <div class="tooltip">
            tooltip
            <span class="tooltiptext">It's so cool</span>
        </div>
    </div>
</body>

</html>